@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Thin.ttf') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Black.ttf') format('truetype');
    font-weight: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    background-color: #322c34;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.title {
    color: #f6f7f3;
    font-size: 3rem;
    text-align: center;
}

.info-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

.info {
    color: #f6f7f3;
    font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    height: 150px;
    width: 125px;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 12px;
    transition: transform 500ms ease-in-out;
    padding: 10px 10px;
}

.card.matched .value {
    animation: shake 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-size: 6rem;
    font-weight: 700;
    color: #e2ded1;
    filter: drop-shadow(1px 3px 1px rgba(0, 0, 0, 0.6));
}

.overlay-text-small {
    font-size: 1.9rem;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        font-size: 6rem;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@keyframes shake {
    0%,
    100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(10deg);
    }
}

.back {
    background-color: #f6f7f3;
    transition: all 0.3s ease-in-out;
}

.back:hover {
    box-shadow: 0 0 30px rgba(174, 171, 158, 0.9);
}

.front {
    background-color: #f6f7f3;
    transform: rotateY(180deg);
    transition: all 0.3s ease-in-out;
}

.card.visible .back {
    transform: rotateY(-180deg);
}

.card.visible .front {
    transform: rotateY(0deg);
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
    .info-container {
        flex-direction: column;
        align-items: center;
    }
}